<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Website</title>
    <link rel="stylesheet" href="web.css">
  </head>
  <body>
    <h1 align="center">Welcome to AI Assistance</h1>
   <div align="center"><button id="color-button">Click me to change bg color</button></div>
    <script src="web.js"></script>
   <div align="center"><script src="https://kb-ai.s3.us-east-2.amazonaws.com/hi.js" data-api-code="fc6995f1-2b4e-4556-a6f8-8d6661195d91"></script></div>
  </body>
</html>


